{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1986,
      "versionNonce": 409354346,
      "isDeleted": false,
      "id": "JjRhvtY9l2ligzfAvmp8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.5,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 144,
      "seed": 2108483574,
      "groupIds": [
        "vKQlRobJdConsrdZhQqeJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672151824731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  ABCDE\n1 30373\n2 25512\n3 65332\n4 33549\n5 35390",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ABCDE\n1 30373\n2 25512\n3 65332\n4 33549\n5 35390"
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 1487112938,
      "isDeleted": false,
      "id": "CGLwdryr0xRwetfkh1RuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.5,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 34,
      "seed": 835889846,
      "groupIds": [
        "bulxLDtdes9MnUpdkVnEj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672151676871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 8 Part Two - Treetop Tree House",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 8 Part Two - Treetop Tree House"
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 189956394,
      "isDeleted": false,
      "id": "oOCszDo8yO20TouHP3o3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 41,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 504,
      "seed": 2135374710,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672151822248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Now we want to multiply the amount of numbers that\nare inbetween the current tree and the blocking tree\nin all four directions.\n\n- Looking up, its view is not blocked; it can see 1 \ntree (of height 3).\n- Looking left, its view is blocked immediately; it \ncan see only 1 tree (of height 5, right next to it).\n- Looking right, its view is not blocked; it can see 2\n trees.\n- Looking down, its view is blocked eventually; it can\nsee 2 trees (one of height 3, then the tree of height\n5 that blocks its view).\n\nA tree's scenic score is found by multiplying together \nits viewing distance in each of the four directions. \nFor this tree, this is 4 \n(found by multiplying 1 * 1 * 2 * 2).\n\nThe final number wanted is the highest score.\n",
      "baseline": 499,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Now we want to multiply the amount of numbers that\nare inbetween the current tree and the blocking tree\nin all four directions.\n\n- Looking up, its view is not blocked; it can see 1 \ntree (of height 3).\n- Looking left, its view is blocked immediately; it \ncan see only 1 tree (of height 5, right next to it).\n- Looking right, its view is not blocked; it can see 2\n trees.\n- Looking down, its view is blocked eventually; it can\nsee 2 trees (one of height 3, then the tree of height\n5 that blocks its view).\n\nA tree's scenic score is found by multiplying together \nits viewing distance in each of the four directions. \nFor this tree, this is 4 \n(found by multiplying 1 * 1 * 2 * 2).\n\nThe final number wanted is the highest score.\n"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 2001448810,
      "isDeleted": false,
      "id": "frbSjziaSaX8AZ39_H5O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754,
      "y": 241.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 34,
      "seed": 1209909302,
      "groupIds": [
        "l1AzqESDg2HEjypUJQuEn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672152754864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Assumptions",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions"
    },
    {
      "type": "text",
      "version": 1109,
      "versionNonce": 764255452,
      "isDeleted": false,
      "id": "51sEY_OCCoQe8rPyl0jpW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 646,
      "height": 312,
      "seed": 1243892086,
      "groupIds": [
        "l1AzqESDg2HEjypUJQuEn"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672162801515,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Based on the existing code, we can get the number of\ntrees being blocked in each direction by counting the\narray length in each tree's object.\n\nIt doesn't actually matter which order the numbers are \nmultiplied by, the result is always the same.\n\nIf any tree's score is zero, any multiplication is zero\nso it can be skipped immediately as a contender for \nbest location.\n\nI will use the same loop but have it output the \nresult of the multiplication rather then a boolean.",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Based on the existing code, we can get the number of\ntrees being blocked in each direction by counting the\narray length in each tree's object.\n\nIt doesn't actually matter which order the numbers are \nmultiplied by, the result is always the same.\n\nIf any tree's score is zero, any multiplication is zero\nso it can be skipped immediately as a contender for \nbest location.\n\nI will use the same loop but have it output the \nresult of the multiplication rather then a boolean."
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1983635164,
      "isDeleted": false,
      "id": "61ByDsb6E8wmL6FLrJhQg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 652.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 68,
      "seed": 1562937910,
      "groupIds": [
        "KmhXz2EjzaJ2BeuLLh4X_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672162803553,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Steps\n",
      "baseline": 61,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Steps\n"
    },
    {
      "type": "text",
      "version": 1585,
      "versionNonce": 52104420,
      "isDeleted": false,
      "id": "oA-gXUqjSPC8cZ8mYLGje",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762,
      "y": 711.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 144,
      "seed": 950182838,
      "groupIds": [
        "KmhXz2EjzaJ2BeuLLh4X_"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672162803553,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Write test for new function and expected outcomes\n2. Modify the `isTreeVisible` function to \nreturn an array of numbers (number of trees blocking\nfor each direction) instead of a boolean\n3. In the main loop, we want to add a step per tree \nto multiply all the blocking trees to get a score",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Write test for new function and expected outcomes\n2. Modify the `isTreeVisible` function to \nreturn an array of numbers (number of trees blocking\nfor each direction) instead of a boolean\n3. In the main loop, we want to add a step per tree \nto multiply all the blocking trees to get a score"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}