{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 1986,
      "versionNonce": 409354346,
      "isDeleted": false,
      "id": "JjRhvtY9l2ligzfAvmp8s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.5,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 162,
      "seed": 2108483574,
      "groupIds": [
        "vKQlRobJdConsrdZhQqeJ"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672151824731,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "  ABCDE\n1 30373\n2 25512\n3 65332\n4 33549\n5 35390",
      "baseline": 157,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  ABCDE\n1 30373\n2 25512\n3 65332\n4 33549\n5 35390"
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 1487112938,
      "isDeleted": false,
      "id": "CGLwdryr0xRwetfkh1RuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 37.5,
      "y": 248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 576,
      "height": 34,
      "seed": 835889846,
      "groupIds": [
        "bulxLDtdes9MnUpdkVnEj"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672151676871,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 8 Part Two - Treetop Tree House",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 8 Part Two - Treetop Tree House"
    },
    {
      "id": "oOCszDo8yO20TouHP3o3i",
      "type": "text",
      "x": 41,
      "y": 300,
      "width": 646,
      "height": 504,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2135374710,
      "version": 341,
      "versionNonce": 189956394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672151822248,
      "link": null,
      "locked": false,
      "text": "Now we want to multiply the amount of numbers that\nare inbetween the current tree and the blocking tree\nin all four directions.\n\n- Looking up, its view is not blocked; it can see 1 \ntree (of height 3).\n- Looking left, its view is blocked immediately; it \ncan see only 1 tree (of height 5, right next to it).\n- Looking right, its view is not blocked; it can see 2\n trees.\n- Looking down, its view is blocked eventually; it can\nsee 2 trees (one of height 3, then the tree of height\n5 that blocks its view).\n\nA tree's scenic score is found by multiplying together \nits viewing distance in each of the four directions. \nFor this tree, this is 4 \n(found by multiplying 1 * 1 * 2 * 2).\n\nThe final number wanted is the highest score.\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 499,
      "containerId": null,
      "originalText": "Now we want to multiply the amount of numbers that\nare inbetween the current tree and the blocking tree\nin all four directions.\n\n- Looking up, its view is not blocked; it can see 1 \ntree (of height 3).\n- Looking left, its view is blocked immediately; it \ncan see only 1 tree (of height 5, right next to it).\n- Looking right, its view is not blocked; it can see 2\n trees.\n- Looking down, its view is blocked eventually; it can\nsee 2 trees (one of height 3, then the tree of height\n5 that blocks its view).\n\nA tree's scenic score is found by multiplying together \nits viewing distance in each of the four directions. \nFor this tree, this is 4 \n(found by multiplying 1 * 1 * 2 * 2).\n\nThe final number wanted is the highest score.\n"
    },
    {
      "id": "frbSjziaSaX8AZ39_H5O3",
      "type": "text",
      "x": 754,
      "y": 241.5,
      "width": 182,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1AzqESDg2HEjypUJQuEn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1209909302,
      "version": 533,
      "versionNonce": 2001448810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152754864,
      "link": null,
      "locked": false,
      "text": "Assumptions",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "Assumptions"
    },
    {
      "id": "51sEY_OCCoQe8rPyl0jpW",
      "type": "text",
      "x": 752,
      "y": 313.5,
      "width": 634,
      "height": 264,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "l1AzqESDg2HEjypUJQuEn"
      ],
      "strokeSharpness": "sharp",
      "seed": 1243892086,
      "version": 796,
      "versionNonce": 272085226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152740930,
      "link": null,
      "locked": false,
      "text": "Based on the existing code, we can get the number of\ntrees being blocked in each direction by counting the\narray length in each tree's object.\n\nA more performant way would be to stop loops early if\nit seems like the score is going to be lower than the\ncurrent highest one.\n\nBut for the first attempt I will use the same loop but\nhave it output the result of the multiplication rather\nthen a boolean.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 259,
      "containerId": null,
      "originalText": "Based on the existing code, we can get the number of\ntrees being blocked in each direction by counting the\narray length in each tree's object.\n\nA more performant way would be to stop loops early if\nit seems like the score is going to be lower than the\ncurrent highest one.\n\nBut for the first attempt I will use the same loop but\nhave it output the result of the multiplication rather\nthen a boolean."
    },
    {
      "id": "61ByDsb6E8wmL6FLrJhQg",
      "type": "text",
      "x": 755,
      "y": 605.5,
      "width": 83,
      "height": 68,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmhXz2EjzaJ2BeuLLh4X_"
      ],
      "strokeSharpness": "sharp",
      "seed": 1562937910,
      "version": 535,
      "versionNonce": 2052502826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152780326,
      "link": null,
      "locked": false,
      "text": "Steps\n",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 61,
      "containerId": null,
      "originalText": "Steps\n"
    },
    {
      "id": "oA-gXUqjSPC8cZ8mYLGje",
      "type": "text",
      "x": 757,
      "y": 664.5,
      "width": 610,
      "height": 144,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KmhXz2EjzaJ2BeuLLh4X_"
      ],
      "strokeSharpness": "sharp",
      "seed": 950182838,
      "version": 1549,
      "versionNonce": 1442554474,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672152943569,
      "link": null,
      "locked": false,
      "text": "1. Write test for new function and expected outcomes\n2. Modify the `isTreeVisible` function to \nreturn an array of numbers (number of trees blocking\nfor each direction) instead of a boolean\n3. In the main loop, we want to add a step per tree \nto multiply all the blocking trees to get a score",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 139,
      "containerId": null,
      "originalText": "1. Write test for new function and expected outcomes\n2. Modify the `isTreeVisible` function to \nreturn an array of numbers (number of trees blocking\nfor each direction) instead of a boolean\n3. In the main loop, we want to add a step per tree \nto multiply all the blocking trees to get a score"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}