{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1254565559,
      "isDeleted": false,
      "id": "40UD_lGT1Yj49d3v6DnZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 34,
      "seed": 1958908999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 9 Part One - Rope Bridge",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 9 Part One - Rope Bridge"
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 95224889,
      "isDeleted": false,
      "id": "Rn44WqnINX9crgY5051WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 288,
      "seed": 466922633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Keep track of the tail's path and count how\nmany squares in the grid it visited.\n\n- Duplicate visits count as 1 visit\n- The tail follows the head as it moves around\n- If the tail is adjacent to the head it does\nnot move. This includes diagonals\n- If the head is not adjacent with the tail \nafter it's move, the tail moves in that\ndirection\n- The head can overlap the tail, ie be on the\nsame square",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep track of the tail's path and count how\nmany squares in the grid it visited.\n\n- Duplicate visits count as 1 visit\n- The tail follows the head as it moves around\n- If the tail is adjacent to the head it does\nnot move. This includes diagonals\n- If the head is not adjacent with the tail \nafter it's move, the tail moves in that\ndirection\n- The head can overlap the tail, ie be on the\nsame square"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 985610199,
      "isDeleted": false,
      "id": "2ebcJocTtm-uy4w9vPJdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 34,
      "seed": 1119190921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Assumptions",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions"
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 1037178137,
      "isDeleted": false,
      "id": "_P64HoFuwipQuJLKCgKPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 596.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 360,
      "seed": 1395369959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Need to have a function which checks whether \nthe head is adjacent to the tail\n- Each square the tail passes on its way\ntowards the head counts as a square visited\n- The grid seems to be liquid, eg in the input \ndata some directions are like Left 19. Maybe \nan extra step is needed to determine size of \ngrid?\n- For above could we explore the idea of not\nhaving a grid but maybe a history of steps\ncounting from the starting point zero?\n- A grid is not as simple either as the \ndirections does not necessarily give us the \nsize of it since it moves relatively from its\nstarting point ",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Need to have a function which checks whether \nthe head is adjacent to the tail\n- Each square the tail passes on its way\ntowards the head counts as a square visited\n- The grid seems to be liquid, eg in the input \ndata some directions are like Left 19. Maybe \nan extra step is needed to determine size of \ngrid?\n- For above could we explore the idea of not\nhaving a grid but maybe a history of steps\ncounting from the starting point zero?\n- A grid is not as simple either as the \ndirections does not necessarily give us the \nsize of it since it moves relatively from its\nstarting point "
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1339565303,
      "isDeleted": false,
      "id": "18t6tliphYAIegERIh1TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 34,
      "seed": 1812714215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The Compass Method",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Compass Method"
    },
    {
      "type": "text",
      "version": 2623,
      "versionNonce": 1424099833,
      "isDeleted": false,
      "id": "z88bl5AXY-ZATTYdAsurc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 816,
      "seed": 1968346535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The idea here is to use North, East, South, West\nas directions for where the head/tail is. Most of\nthe time it will be a combination of two of these\nunless the head/tail is directly up, down, left or\nright from the starting point.\n\nFor example:\n\nHead movement/Head square/Tail steps\n\nR4, E4, [E1, E2, E3]\nU4, N4E5, [E4, N2E4, N3E4]\nL3, N4E1, [N4E3, N4E2]\n\nTail has moved 8 Steps so far...\n\n\nConsiderations:\n\n- One downside of this method is how hard it is to\nvisualize what is going on compared to a pre set\ngrid. But hopefully some good thorough tests will\ngive me the confidence\n- It might just be better to have two numbers of x/y\ninstead. With compass directions there will need to\nbe some parsing back and forth anyways for the \ncalculations\n- An accumulative history is needed to keep track\nof places already visited before\n\n\n\n\n",
      "baseline": 811,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The idea here is to use North, East, South, West\nas directions for where the head/tail is. Most of\nthe time it will be a combination of two of these\nunless the head/tail is directly up, down, left or\nright from the starting point.\n\nFor example:\n\nHead movement/Head square/Tail steps\n\nR4, E4, [E1, E2, E3]\nU4, N4E5, [E4, N2E4, N3E4]\nL3, N4E1, [N4E3, N4E2]\n\nTail has moved 8 Steps so far...\n\n\nConsiderations:\n\n- One downside of this method is how hard it is to\nvisualize what is going on compared to a pre set\ngrid. But hopefully some good thorough tests will\ngive me the confidence\n- It might just be better to have two numbers of x/y\ninstead. With compass directions there will need to\nbe some parsing back and forth anyways for the \ncalculations\n- An accumulative history is needed to keep track\nof places already visited before\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 1771466263,
      "isDeleted": false,
      "id": "SE5hDX4OAjp_1wkLwA7Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701,
      "y": 108.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 34,
      "seed": 254583385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Struture",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Struture"
    },
    {
      "type": "text",
      "version": 1440,
      "versionNonce": 1944085209,
      "isDeleted": false,
      "id": "LqNW1oWTRg_nMU3bMbJUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 600,
      "seed": 1786487113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "We need two objects afaik: Bridge & Rope\n\n// relative x, y positions\ntype Position: [number, number]\n\ninterface Rope {\n    head: Position\n    tail: Position[]\n}\n\ninterface Bridge {\n    history: {\n        head: Position[]\n        tail: Position[]\n    }\n    command: {\n        name: string,\n        prevPosition: Rope\n        currentPosition: Rope\n    }\n}\n\n\n\n",
      "baseline": 595,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need two objects afaik: Bridge & Rope\n\n// relative x, y positions\ntype Position: [number, number]\n\ninterface Rope {\n    head: Position\n    tail: Position[]\n}\n\ninterface Bridge {\n    history: {\n        head: Position[]\n        tail: Position[]\n    }\n    command: {\n        name: string,\n        prevPosition: Rope\n        currentPosition: Rope\n    }\n}\n\n\n\n"
    },
    {
      "type": "text",
      "version": 883,
      "versionNonce": 49189687,
      "isDeleted": false,
      "id": "4Xvei0-YOobJttpf_63Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705,
      "y": 725.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 34,
      "seed": 887853961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Plan",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan"
    },
    {
      "type": "text",
      "version": 2164,
      "versionNonce": 1465950137,
      "isDeleted": false,
      "id": "leDWlGu_TwtVPoEvNr__P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704,
      "y": 775.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657,
      "height": 144,
      "seed": 1890285415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Initial code setup, write out master function in\nsudo code then comment out steps to do one at a time\n2. Write test for each function starting from smallest\nusing the example dataset\n3. Implement code once passing. Remember to break things\ndown even further if needed! ",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial code setup, write out master function in\nsudo code then comment out steps to do one at a time\n2. Write test for each function starting from smallest\nusing the example dataset\n3. Implement code once passing. Remember to break things\ndown even further if needed! "
    },
    {
      "type": "text",
      "version": 1007,
      "versionNonce": 1145377879,
      "isDeleted": false,
      "id": "rttr0tS57Yt-X5BuLxI1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 34,
      "seed": 1222594439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467161,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Relationship of heads to tails (x, y)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship of heads to tails (x, y)"
    },
    {
      "type": "rectangle",
      "version": 1564,
      "versionNonce": 1884204087,
      "isDeleted": false,
      "id": "r6Lt13ocUjsfOhvlQYkis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1918378489,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AZljrzffW81ZAcEFgNgTu"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 40539833,
      "isDeleted": false,
      "id": "M4Epvqwge37WF6_eWhXQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 718502617,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1iQOp_RwWaJSeprB7BuzB"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1706,
      "versionNonce": 540675415,
      "isDeleted": false,
      "id": "R2dHtkFmFgEGTysiIHX_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1882240953,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mNPxGkXGdq9SV5VPJNDfi"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1752,
      "versionNonce": 574183321,
      "isDeleted": false,
      "id": "fyhgTEL3xSTMUZm2vgIRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 345200793,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vTBs-QpgpAoYombFvMQj0"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1920,
      "versionNonce": 979126903,
      "isDeleted": false,
      "id": "7Hs1D6LBFhj4b-K-mTOIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1504632185,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6p6bQj0bSUMtS73_EEE0M"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 1614609529,
      "isDeleted": false,
      "id": "BLpWSdLxj0W7-iMg716O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2126956121,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Cn3FFgHx5MZZmKy7ePN_d"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 192537495,
      "isDeleted": false,
      "id": "li2_80jMtO4iR9N_nzvF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 246321977,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ed85OB9q6VFtutZ-h9zAM"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1828,
      "versionNonce": 1815676249,
      "isDeleted": false,
      "id": "0vhYESwIlT5Erg2FrwBUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1841939481,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X8mXeYpR6MdsVDuly9jbJ"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 1405573303,
      "isDeleted": false,
      "id": "28L_9iB7Bc6dcoy5eJjmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 671865081,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L5I5lJ8ykAeUDNa9u7pPt"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2041,
      "versionNonce": 830534201,
      "isDeleted": false,
      "id": "CvDFl_a3lTWlDCJ-Zz4j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2130203097,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7D6bQXGJ6jcDCp0aYORcs"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1708,
      "versionNonce": 1491675607,
      "isDeleted": false,
      "id": "EY3ozQfEJcazZDmGVrR6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 933408441,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5egbfClDGQIzWaFt0tj5Y"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1801,
      "versionNonce": 1693991705,
      "isDeleted": false,
      "id": "TYU5FFy9bLIlAPvXkCgbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 682520473,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CbgwRbWZjCZl962EgQYsj"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1881,
      "versionNonce": 938727159,
      "isDeleted": false,
      "id": "rimo6_7FDhTB6EEmQK79h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 139400313,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uAw4jrQcZxxSdRLUdAdnp"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1927,
      "versionNonce": 1393719289,
      "isDeleted": false,
      "id": "iIshSBnNZaav-XiqlCAoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2051546457,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MfYR4-coF_EY25oR5pCzf"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2094,
      "versionNonce": 2003558423,
      "isDeleted": false,
      "id": "cAClwWncQTVYhf-S-0pfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1575815737,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zMAxn_bg4dFNwh-C_aFWK"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1800,
      "versionNonce": 1842548953,
      "isDeleted": false,
      "id": "NI74nba9PkNyER6wwMS-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1545689881,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mCN8o8D-E_iZ3i76VFCVI"
        }
      ],
      "updated": 1672680467161,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1893,
      "versionNonce": 1497744695,
      "isDeleted": false,
      "id": "zSlZN9xdzrr2aqVfju8J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 894996473,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wWbfqxk3Jwh5-z9_SuyeZ"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1973,
      "versionNonce": 449678777,
      "isDeleted": false,
      "id": "nwv7N7yesdROfZGA7mew5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1335240921,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SxOkqv7RrWebarNaOmFFG"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2019,
      "versionNonce": 1827014231,
      "isDeleted": false,
      "id": "joQvRg8LZJGfGsPQAlbLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 74294713,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7aAYVgXA6hXHjlgDa9w7J"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2186,
      "versionNonce": 1092972185,
      "isDeleted": false,
      "id": "VsffmBgP2b69uYRdeW-BL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 788694681,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MHZcgSZ5fiiBuWx10GwJ4"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 1629561719,
      "isDeleted": false,
      "id": "HF_t9oHcfQKrXWysaV5XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2047363961,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "q-3OHXusiU8ZdCp5r5Zxa"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1967,
      "versionNonce": 395195257,
      "isDeleted": false,
      "id": "SXtx3v6VusUjmTREm8hov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1841460313,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xesfzWH-du5SDNO3yl_Jm"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2047,
      "versionNonce": 373005463,
      "isDeleted": false,
      "id": "I5QKSoaFHR0c-Whfi3KPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1040482617,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8ZWqptI-7WmA2F-bvS7_8"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2092,
      "versionNonce": 843799641,
      "isDeleted": false,
      "id": "nLJ3JYuf-F5NubfmjpBON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1479668249,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rQU_1T35yNBjgKIwqvxbg"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2261,
      "versionNonce": 1877602743,
      "isDeleted": false,
      "id": "WoUukgu8GOizxSJE_cjF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 826164985,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GKPxDtuHaUCXH8HOkZHlV"
        }
      ],
      "updated": 1672680467162,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1362127161,
      "isDeleted": false,
      "id": "uAw4jrQcZxxSdRLUdAdnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2074714105,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "H",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rimo6_7FDhTB6EEmQK79h",
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1733337815,
      "isDeleted": false,
      "id": "AZljrzffW81ZAcEFgNgTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 875402905,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6Lt13ocUjsfOhvlQYkis",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1839258137,
      "isDeleted": false,
      "id": "1iQOp_RwWaJSeprB7BuzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1495419319,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4Epvqwge37WF6_eWhXQl",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1560555511,
      "isDeleted": false,
      "id": "mNPxGkXGdq9SV5VPJNDfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1233082105,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2dHtkFmFgEGTysiIHX_T",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 143666937,
      "isDeleted": false,
      "id": "vTBs-QpgpAoYombFvMQj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 642406231,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyhgTEL3xSTMUZm2vgIRi",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 722016535,
      "isDeleted": false,
      "id": "6p6bQj0bSUMtS73_EEE0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 231529305,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Hs1D6LBFhj4b-K-mTOIn",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 948037593,
      "isDeleted": false,
      "id": "7D6bQXGJ6jcDCp0aYORcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 949346551,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvDFl_a3lTWlDCJ-Zz4j0",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1993596471,
      "isDeleted": false,
      "id": "zMAxn_bg4dFNwh-C_aFWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1463526329,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAClwWncQTVYhf-S-0pfO",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 2005501113,
      "isDeleted": false,
      "id": "MHZcgSZ5fiiBuWx10GwJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2119657111,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsffmBgP2b69uYRdeW-BL",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1128857431,
      "isDeleted": false,
      "id": "GKPxDtuHaUCXH8HOkZHlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1954623513,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoUukgu8GOizxSJE_cjF-",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 826967449,
      "isDeleted": false,
      "id": "rQU_1T35yNBjgKIwqvxbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 575760439,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLJ3JYuf-F5NubfmjpBON",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1119681655,
      "isDeleted": false,
      "id": "8ZWqptI-7WmA2F-bvS7_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1390608505,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5QKSoaFHR0c-Whfi3KPg",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 284715641,
      "isDeleted": false,
      "id": "xesfzWH-du5SDNO3yl_Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1169581527,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXtx3v6VusUjmTREm8hov",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1760843159,
      "isDeleted": false,
      "id": "q-3OHXusiU8ZdCp5r5Zxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1681298649,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF_t9oHcfQKrXWysaV5XL",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 257340249,
      "isDeleted": false,
      "id": "mCN8o8D-E_iZ3i76VFCVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2049498999,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI74nba9PkNyER6wwMS-k",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1025739447,
      "isDeleted": false,
      "id": "5egbfClDGQIzWaFt0tj5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1284595225,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EY3ozQfEJcazZDmGVrR6K",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1085857849,
      "isDeleted": false,
      "id": "Cn3FFgHx5MZZmKy7ePN_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1843305015,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLpWSdLxj0W7-iMg716O7",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1661104409,
      "isDeleted": false,
      "id": "ayOly_GDStsQo4w1obaJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 312,
      "seed": 720389815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "After head has moved,\nwhat is the relationship\n(position) of tail to \nhead?\n\nAny position in the 8\nsquares (x) surrounding head\nwill mean tails doesn't \nmove\n\nIf heads and tails are\nin the same place tails\ndoes not move",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After head has moved,\nwhat is the relationship\n(position) of tail to \nhead?\n\nAny position in the 8\nsquares (x) surrounding head\nwill mean tails doesn't \nmove\n\nIf heads and tails are\nin the same place tails\ndoes not move"
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 484239737,
      "isDeleted": false,
      "id": "JE4RTB5ee2b0bKQs90qFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 480,
      "seed": 1132259993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672756071862,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Row (-2)\n- if T is [-2,-2] it goes to [-1,-1]\n- if T is [-1,-2] it goes to [-1,-1]\n- if T is [ 0,-2] it goes to [ 0,-1]\n- if T is [ 1,-2] it goes to [ 1,-1]\n- if T is [ 2,-2] it goes to [ 1,-1]\n\nRow (-1)\n- if T is [-2,-1] it goes to [-1,-1]\n- if T is [-1,-1] it goes to [-1,-1]\n- if T is [ 0,-1] it goes to [ 0,-1]\n- if T is [ 1,-1] it goes to [ 1,-1]\n- if T is [ 2,-1] it goes to [ 1,-1]\n\nRow (0)\n- if T is [-2, 0] it goes to [-1, 0]\n- if T is [-1, 0] it goes to [-1, 0]\n- if T is [ 0, 0] it goes to [ 0, 0]\n- if T is [ 1, 0] it goes to [ 1, 0]\n- if T is [ 2, 0] it goes to [ 1, 0] ",
      "baseline": 475,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row (-2)\n- if T is [-2,-2] it goes to [-1,-1]\n- if T is [-1,-2] it goes to [-1,-1]\n- if T is [ 0,-2] it goes to [ 0,-1]\n- if T is [ 1,-2] it goes to [ 1,-1]\n- if T is [ 2,-2] it goes to [ 1,-1]\n\nRow (-1)\n- if T is [-2,-1] it goes to [-1,-1]\n- if T is [-1,-1] it goes to [-1,-1]\n- if T is [ 0,-1] it goes to [ 0,-1]\n- if T is [ 1,-1] it goes to [ 1,-1]\n- if T is [ 2,-1] it goes to [ 1,-1]\n\nRow (0)\n- if T is [-2, 0] it goes to [-1, 0]\n- if T is [-1, 0] it goes to [-1, 0]\n- if T is [ 0, 0] it goes to [ 0, 0]\n- if T is [ 1, 0] it goes to [ 1, 0]\n- if T is [ 2, 0] it goes to [ 1, 0] "
    },
    {
      "type": "text",
      "version": 382,
      "versionNonce": 33093431,
      "isDeleted": false,
      "id": "GLmwz1AICFaHkHPqEUvu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 549424761,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1872657337,
      "isDeleted": false,
      "id": "V6_mSrgksKdy0CNH7UXNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 954995993,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1013119063,
      "isDeleted": false,
      "id": "-RRVGerKLTdPkmQ3Xf953",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 888443703,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1772657817,
      "isDeleted": false,
      "id": "c_dCVKVfyxIUBydbiSPQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.5,
      "y": 350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 517916025,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1479529847,
      "isDeleted": false,
      "id": "VAgn_91ilrA2Q5sujkEAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.5,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 321039385,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 1669046649,
      "isDeleted": false,
      "id": "Ja2M1AFGDe4sh6b7mASG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 773148119,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "arrow",
      "version": 448,
      "versionNonce": 1554255511,
      "isDeleted": false,
      "id": "9iw5UZogPO4BR5o4LhGkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2776,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 696939641,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 496,
      "versionNonce": 979044953,
      "isDeleted": false,
      "id": "X8fQ3u3s4Ne-qcuFGI6Ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2777,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123,
      "seed": 1950068759,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ]
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1953768375,
      "isDeleted": false,
      "id": "eqY2NBdPhL_vNoPWdP5jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1399014743,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 956,
      "versionNonce": 1461344057,
      "isDeleted": false,
      "id": "bpfWxlIJHjCLE6jKt4cgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1575762489,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 949,
      "versionNonce": 2143589591,
      "isDeleted": false,
      "id": "1KV3BXzTe1RYmbWO-EnnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1129037817,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467162,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1008535577,
      "isDeleted": false,
      "id": "WZqZykjzZu5V7W_Hye14P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 696122679,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 955,
      "versionNonce": 1714020855,
      "isDeleted": false,
      "id": "FlHkXw-8xO95V9c1KPSDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 984308599,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1398185209,
      "isDeleted": false,
      "id": "2Xch2JX4MgEgzVfV7qvhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1092589689,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "X",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "arrow",
      "version": 1352,
      "versionNonce": 682134295,
      "isDeleted": false,
      "id": "11ArqZ7r6D78R-3JB9EeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 0,
      "seed": 283364631,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 2085262809,
      "isDeleted": false,
      "id": "S19Aec4pDls0A13ZCkWqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2641,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 0,
      "seed": 454082681,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 867504183,
      "isDeleted": false,
      "id": "wWbfqxk3Jwh5-z9_SuyeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1856611735,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSlZN9xdzrr2aqVfju8J1",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1510765241,
      "isDeleted": false,
      "id": "SxOkqv7RrWebarNaOmFFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 294426105,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwv7N7yesdROfZGA7mew5",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1899229527,
      "isDeleted": false,
      "id": "7aAYVgXA6hXHjlgDa9w7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1843152983,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joQvRg8LZJGfGsPQAlbLX",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1631564697,
      "isDeleted": false,
      "id": "MfYR4-coF_EY25oR5pCzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1253227097,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIshSBnNZaav-XiqlCAoS",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 444182135,
      "isDeleted": false,
      "id": "L5I5lJ8ykAeUDNa9u7pPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1909535223,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28L_9iB7Bc6dcoy5eJjmm",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 639096953,
      "isDeleted": false,
      "id": "X8mXeYpR6MdsVDuly9jbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1301684921,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vhYESwIlT5Erg2FrwBUc",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1246414743,
      "isDeleted": false,
      "id": "Ed85OB9q6VFtutZ-h9zAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 325064599,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li2_80jMtO4iR9N_nzvF9",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1784176985,
      "isDeleted": false,
      "id": "CbgwRbWZjCZl962EgQYsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 124538649,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYU5FFy9bLIlAPvXkCgbr",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 520,
      "versionNonce": 1323023543,
      "isDeleted": false,
      "id": "oZE5pXHLHsrSKNeT56gAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 312,
      "seed": 745178041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672680467163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Row (1)\n- if T is [-2, 1] it goes to [-1, 1]\n- if T is [-1, 1] it goes to [-1, 1]\n- if T is [ 0, 1] it goes to [ 0, 1]\n- if T is [ 1, 1] it goes to [ 1, 1]\n- if T is [ 2, 1] it goes to [ 1, 1]\n\nRow (2)\n- if T is [-2, 2] it goes to [-1, 1]\n- if T is [-1, 2] it goes to [-1, 1]\n- if T is [ 0, 2] it goes to [ 0, 1]\n- if T is [ 1, 2] it goes to [ 1, 1]\n- if T is [ 2, 2] it goes to [ 1, 1]",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row (1)\n- if T is [-2, 1] it goes to [-1, 1]\n- if T is [-1, 1] it goes to [-1, 1]\n- if T is [ 0, 1] it goes to [ 0, 1]\n- if T is [ 1, 1] it goes to [ 1, 1]\n- if T is [ 2, 1] it goes to [ 1, 1]\n\nRow (2)\n- if T is [-2, 2] it goes to [-1, 1]\n- if T is [-1, 2] it goes to [-1, 1]\n- if T is [ 0, 2] it goes to [ 0, 1]\n- if T is [ 1, 2] it goes to [ 1, 1]\n- if T is [ 2, 2] it goes to [ 1, 1]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}