{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 205,
      "versionNonce": 762325767,
      "isDeleted": false,
      "id": "40UD_lGT1Yj49d3v6DnZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 34,
      "seed": 1958908999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518974,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 9 Part One - Rope Bridge",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 9 Part One - Rope Bridge"
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 1094790377,
      "isDeleted": false,
      "id": "Rn44WqnINX9crgY5051WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 288,
      "seed": 466922633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Keep track of the tail's path and count how\nmany squares in the grid it visited.\n\n- Duplicate visits count as 1 visit\n- The tail follows the head as it moves around\n- If the tail is adjacent to the head it does\nnot move. This includes diagonals\n- If the head is not adjacent with the tail \nafter it's move, the tail moves in that\ndirection\n- The head can overlap the tail, ie be on the\nsame square",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep track of the tail's path and count how\nmany squares in the grid it visited.\n\n- Duplicate visits count as 1 visit\n- The tail follows the head as it moves around\n- If the tail is adjacent to the head it does\nnot move. This includes diagonals\n- If the head is not adjacent with the tail \nafter it's move, the tail moves in that\ndirection\n- The head can overlap the tail, ie be on the\nsame square"
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1348678183,
      "isDeleted": false,
      "id": "2ebcJocTtm-uy4w9vPJdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 34,
      "seed": 1119190921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Assumptions",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions"
    },
    {
      "type": "text",
      "version": 1656,
      "versionNonce": 1077782473,
      "isDeleted": false,
      "id": "_P64HoFuwipQuJLKCgKPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 596.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 360,
      "seed": 1395369959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Need to have a function which checks whether \nthe head is adjacent to the tail\n- Each square the tail passes on its way\ntowards the head counts as a square visited\n- The grid seems to be liquid, eg in the input \ndata some directions are like Left 19. Maybe \nan extra step is needed to determine size of \ngrid?\n- For above could we explore the idea of not\nhaving a grid but maybe a history of steps\ncounting from the starting point zero?\n- A grid is not as simple either as the \ndirections does not necessarily give us the \nsize of it since it moves relatively from its\nstarting point ",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Need to have a function which checks whether \nthe head is adjacent to the tail\n- Each square the tail passes on its way\ntowards the head counts as a square visited\n- The grid seems to be liquid, eg in the input \ndata some directions are like Left 19. Maybe \nan extra step is needed to determine size of \ngrid?\n- For above could we explore the idea of not\nhaving a grid but maybe a history of steps\ncounting from the starting point zero?\n- A grid is not as simple either as the \ndirections does not necessarily give us the \nsize of it since it moves relatively from its\nstarting point "
    },
    {
      "type": "text",
      "version": 294,
      "versionNonce": 698897735,
      "isDeleted": false,
      "id": "18t6tliphYAIegERIh1TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 34,
      "seed": 1812714215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The Compass Method",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Compass Method"
    },
    {
      "type": "text",
      "version": 2632,
      "versionNonce": 1671939753,
      "isDeleted": false,
      "id": "z88bl5AXY-ZATTYdAsurc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 816,
      "seed": 1968346535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The idea here is to use North, East, South, West\nas directions for where the head/tail is. Most of\nthe time it will be a combination of two of these\nunless the head/tail is directly up, down, left or\nright from the starting point.\n\nFor example:\n\nHead movement/Head square/Tail steps\n\nR4, E4, [E1, E2, E3]\nU4, N4E5, [E4, N2E4, N3E4]\nL3, N4E1, [N4E3, N4E2]\n\nTail has moved 8 Steps so far...\n\n\nConsiderations:\n\n- One downside of this method is how hard it is to\nvisualize what is going on compared to a pre set\ngrid. But hopefully some good thorough tests will\ngive me the confidence\n- It might just be better to have two numbers of x/y\ninstead. With compass directions there will need to\nbe some parsing back and forth anyways for the \ncalculations\n- An accumulative history is needed to keep track\nof places already visited before\n\n\n\n\n",
      "baseline": 811,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The idea here is to use North, East, South, West\nas directions for where the head/tail is. Most of\nthe time it will be a combination of two of these\nunless the head/tail is directly up, down, left or\nright from the starting point.\n\nFor example:\n\nHead movement/Head square/Tail steps\n\nR4, E4, [E1, E2, E3]\nU4, N4E5, [E4, N2E4, N3E4]\nL3, N4E1, [N4E3, N4E2]\n\nTail has moved 8 Steps so far...\n\n\nConsiderations:\n\n- One downside of this method is how hard it is to\nvisualize what is going on compared to a pre set\ngrid. But hopefully some good thorough tests will\ngive me the confidence\n- It might just be better to have two numbers of x/y\ninstead. With compass directions there will need to\nbe some parsing back and forth anyways for the \ncalculations\n- An accumulative history is needed to keep track\nof places already visited before\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 1620841575,
      "isDeleted": false,
      "id": "SE5hDX4OAjp_1wkLwA7Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701,
      "y": 108.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 34,
      "seed": 254583385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Struture",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Struture"
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 371919241,
      "isDeleted": false,
      "id": "LqNW1oWTRg_nMU3bMbJUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 600,
      "seed": 1786487113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "We need two objects afaik: Bridge & Rope\n\n// relative x, y positions\ntype Position: [number, number]\n\ninterface Rope {\n    head: Position\n    tail: Position[]\n}\n\ninterface Bridge {\n    history: {\n        head: Position[]\n        tail: Position[]\n    }\n    command: {\n        name: string,\n        prevPosition: Rope\n        currentPosition: Rope\n    }\n}\n\n\n\n",
      "baseline": 595,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need two objects afaik: Bridge & Rope\n\n// relative x, y positions\ntype Position: [number, number]\n\ninterface Rope {\n    head: Position\n    tail: Position[]\n}\n\ninterface Bridge {\n    history: {\n        head: Position[]\n        tail: Position[]\n    }\n    command: {\n        name: string,\n        prevPosition: Rope\n        currentPosition: Rope\n    }\n}\n\n\n\n"
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 2097868679,
      "isDeleted": false,
      "id": "4Xvei0-YOobJttpf_63Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705,
      "y": 725.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 34,
      "seed": 887853961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Plan",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan"
    },
    {
      "type": "text",
      "version": 2173,
      "versionNonce": 1627582569,
      "isDeleted": false,
      "id": "leDWlGu_TwtVPoEvNr__P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704,
      "y": 775.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657,
      "height": 144,
      "seed": 1890285415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Initial code setup, write out master function in\nsudo code then comment out steps to do one at a time\n2. Write test for each function starting from smallest\nusing the example dataset\n3. Implement code once passing. Remember to break things\ndown even further if needed! ",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial code setup, write out master function in\nsudo code then comment out steps to do one at a time\n2. Write test for each function starting from smallest\nusing the example dataset\n3. Implement code once passing. Remember to break things\ndown even further if needed! "
    },
    {
      "type": "text",
      "version": 1016,
      "versionNonce": 1496409767,
      "isDeleted": false,
      "id": "rttr0tS57Yt-X5BuLxI1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 34,
      "seed": 1222594439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Relationship of heads to tails (x, y)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship of heads to tails (x, y)"
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 435878729,
      "isDeleted": false,
      "id": "r6Lt13ocUjsfOhvlQYkis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1918378489,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "AZljrzffW81ZAcEFgNgTu"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1636,
      "versionNonce": 1404828103,
      "isDeleted": false,
      "id": "M4Epvqwge37WF6_eWhXQl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 718502617,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "1iQOp_RwWaJSeprB7BuzB"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1715,
      "versionNonce": 1366207017,
      "isDeleted": false,
      "id": "R2dHtkFmFgEGTysiIHX_T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1882240953,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mNPxGkXGdq9SV5VPJNDfi"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1761,
      "versionNonce": 1103571175,
      "isDeleted": false,
      "id": "fyhgTEL3xSTMUZm2vgIRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 345200793,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vTBs-QpgpAoYombFvMQj0"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1929,
      "versionNonce": 4816137,
      "isDeleted": false,
      "id": "7Hs1D6LBFhj4b-K-mTOIn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1504632185,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "6p6bQj0bSUMtS73_EEE0M"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1664,
      "versionNonce": 551515143,
      "isDeleted": false,
      "id": "BLpWSdLxj0W7-iMg716O7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2126956121,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Cn3FFgHx5MZZmKy7ePN_d"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1757,
      "versionNonce": 1980167145,
      "isDeleted": false,
      "id": "li2_80jMtO4iR9N_nzvF9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 246321977,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "Ed85OB9q6VFtutZ-h9zAM"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1837,
      "versionNonce": 151083815,
      "isDeleted": false,
      "id": "0vhYESwIlT5Erg2FrwBUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1841939481,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X8mXeYpR6MdsVDuly9jbJ"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1883,
      "versionNonce": 112365257,
      "isDeleted": false,
      "id": "28L_9iB7Bc6dcoy5eJjmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 200,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 671865081,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "L5I5lJ8ykAeUDNa9u7pPt"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2050,
      "versionNonce": 1587109447,
      "isDeleted": false,
      "id": "CvDFl_a3lTWlDCJ-Zz4j0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2130203097,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7D6bQXGJ6jcDCp0aYORcs"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1717,
      "versionNonce": 2028457385,
      "isDeleted": false,
      "id": "EY3ozQfEJcazZDmGVrR6K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 933408441,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "5egbfClDGQIzWaFt0tj5Y"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1810,
      "versionNonce": 1149500775,
      "isDeleted": false,
      "id": "TYU5FFy9bLIlAPvXkCgbr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 682520473,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "CbgwRbWZjCZl962EgQYsj"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1890,
      "versionNonce": 869413001,
      "isDeleted": false,
      "id": "rimo6_7FDhTB6EEmQK79h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 139400313,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "uAw4jrQcZxxSdRLUdAdnp"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1936,
      "versionNonce": 1309522055,
      "isDeleted": false,
      "id": "iIshSBnNZaav-XiqlCAoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2051546457,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MfYR4-coF_EY25oR5pCzf"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2103,
      "versionNonce": 757938025,
      "isDeleted": false,
      "id": "cAClwWncQTVYhf-S-0pfO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1575815737,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "zMAxn_bg4dFNwh-C_aFWK"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1809,
      "versionNonce": 1894977447,
      "isDeleted": false,
      "id": "NI74nba9PkNyER6wwMS-k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1545689881,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "mCN8o8D-E_iZ3i76VFCVI"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1904,
      "versionNonce": 390357577,
      "isDeleted": false,
      "id": "zSlZN9xdzrr2aqVfju8J1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 894996473,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "wWbfqxk3Jwh5-z9_SuyeZ"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1982,
      "versionNonce": 929071815,
      "isDeleted": false,
      "id": "nwv7N7yesdROfZGA7mew5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1335240921,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "SxOkqv7RrWebarNaOmFFG"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2028,
      "versionNonce": 1324560681,
      "isDeleted": false,
      "id": "joQvRg8LZJGfGsPQAlbLX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 326,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 74294713,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7aAYVgXA6hXHjlgDa9w7J"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2195,
      "versionNonce": 837980647,
      "isDeleted": false,
      "id": "VsffmBgP2b69uYRdeW-BL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 327,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 788694681,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "MHZcgSZ5fiiBuWx10GwJ4"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1882,
      "versionNonce": 161817609,
      "isDeleted": false,
      "id": "HF_t9oHcfQKrXWysaV5XL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2425,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 2047363961,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "q-3OHXusiU8ZdCp5r5Zxa"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1976,
      "versionNonce": 699776263,
      "isDeleted": false,
      "id": "SXtx3v6VusUjmTREm8hov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2490,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1841460313,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "xesfzWH-du5SDNO3yl_Jm"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2056,
      "versionNonce": 1129691881,
      "isDeleted": false,
      "id": "I5QKSoaFHR0c-Whfi3KPg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2555,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1040482617,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "8ZWqptI-7WmA2F-bvS7_8"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2101,
      "versionNonce": 304514087,
      "isDeleted": false,
      "id": "nLJ3JYuf-F5NubfmjpBON",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2619,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 1479668249,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "rQU_1T35yNBjgKIwqvxbg"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2270,
      "versionNonce": 1821406665,
      "isDeleted": false,
      "id": "WoUukgu8GOizxSJE_cjF-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2683,
      "y": 390,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "seed": 826164985,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "GKPxDtuHaUCXH8HOkZHlV"
        }
      ],
      "updated": 1673188518975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 993093447,
      "isDeleted": false,
      "id": "uAw4jrQcZxxSdRLUdAdnp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2074714105,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "H",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rimo6_7FDhTB6EEmQK79h",
      "originalText": "H"
    },
    {
      "type": "text",
      "version": 615,
      "versionNonce": 387500781,
      "isDeleted": false,
      "id": "AZljrzffW81ZAcEFgNgTu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 875402905,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673264226699,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N/A",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r6Lt13ocUjsfOhvlQYkis",
      "originalText": "N/A"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1127409255,
      "isDeleted": false,
      "id": "1iQOp_RwWaJSeprB7BuzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1495419319,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M4Epvqwge37WF6_eWhXQl",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1789024137,
      "isDeleted": false,
      "id": "mNPxGkXGdq9SV5VPJNDfi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1233082105,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R2dHtkFmFgEGTysiIHX_T",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1224180103,
      "isDeleted": false,
      "id": "vTBs-QpgpAoYombFvMQj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 156.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 642406231,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fyhgTEL3xSTMUZm2vgIRi",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1747931917,
      "isDeleted": false,
      "id": "6p6bQj0bSUMtS73_EEE0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696,
      "y": 157.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 231529305,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673264221607,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N/A",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Hs1D6LBFhj4b-K-mTOIn",
      "originalText": "N/A"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1572583591,
      "isDeleted": false,
      "id": "7D6bQXGJ6jcDCp0aYORcs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 949346551,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CvDFl_a3lTWlDCJ-Zz4j0",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 930531657,
      "isDeleted": false,
      "id": "zMAxn_bg4dFNwh-C_aFWK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 283.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1463526329,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cAClwWncQTVYhf-S-0pfO",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 925633479,
      "isDeleted": false,
      "id": "MHZcgSZ5fiiBuWx10GwJ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2707.5,
      "y": 346.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2119657111,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VsffmBgP2b69uYRdeW-BL",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 729743757,
      "isDeleted": false,
      "id": "GKPxDtuHaUCXH8HOkZHlV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2696,
      "y": 409.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1954623513,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673264217062,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N/A",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoUukgu8GOizxSJE_cjF-",
      "originalText": "N/A"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 560265959,
      "isDeleted": false,
      "id": "rQU_1T35yNBjgKIwqvxbg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 575760439,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nLJ3JYuf-F5NubfmjpBON",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1336527625,
      "isDeleted": false,
      "id": "8ZWqptI-7WmA2F-bvS7_8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1390608505,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "I5QKSoaFHR0c-Whfi3KPg",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 821233159,
      "isDeleted": false,
      "id": "xesfzWH-du5SDNO3yl_Jm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1169581527,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SXtx3v6VusUjmTREm8hov",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1358073763,
      "isDeleted": false,
      "id": "q-3OHXusiU8ZdCp5r5Zxa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2438,
      "y": 408.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1681298649,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673264211843,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "N/A",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HF_t9oHcfQKrXWysaV5XL",
      "originalText": "N/A"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 886222119,
      "isDeleted": false,
      "id": "mCN8o8D-E_iZ3i76VFCVI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 2049498999,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NI74nba9PkNyER6wwMS-k",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 953638089,
      "isDeleted": false,
      "id": "5egbfClDGQIzWaFt0tj5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1284595225,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518975,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EY3ozQfEJcazZDmGVrR6K",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 610,
      "versionNonce": 1752199239,
      "isDeleted": false,
      "id": "Cn3FFgHx5MZZmKy7ePN_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2449.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1843305015,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "T",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLpWSdLxj0W7-iMg716O7",
      "originalText": "T"
    },
    {
      "type": "text",
      "version": 571,
      "versionNonce": 1806906953,
      "isDeleted": false,
      "id": "ayOly_GDStsQo4w1obaJW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2884,
      "y": 153.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 329,
      "height": 384,
      "seed": 720389815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188838794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "After head has moved,\nwhat is the relationship\n(position) of tail to \nhead?\n\nAny position in the 8\nsquares (x) surrounding head\nwill mean tails doesn't \nmove\n\nIf heads and tails are\nin the same place tails\ndoes not move\n\nThe four inside corners need\nto know prev direction",
      "baseline": 379,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "After head has moved,\nwhat is the relationship\n(position) of tail to \nhead?\n\nAny position in the 8\nsquares (x) surrounding head\nwill mean tails doesn't \nmove\n\nIf heads and tails are\nin the same place tails\ndoes not move\n\nThe four inside corners need\nto know prev direction"
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1705561959,
      "isDeleted": false,
      "id": "JE4RTB5ee2b0bKQs90qFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2428,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 436,
      "height": 480,
      "seed": 1132259993,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Row (-2)\n- if T is [-2,-2] it goes to [-1,-1]\n- if T is [-1,-2] it goes to [-1,-1]\n- if T is [ 0,-2] it goes to [ 0,-1]\n- if T is [ 1,-2] it goes to [ 1,-1]\n- if T is [ 2,-2] it goes to [ 1,-1]\n\nRow (-1)\n- if T is [-2,-1] it goes to [-1,-1]\n- if T is [-1,-1] it goes to [-1,-1]\n- if T is [ 0,-1] it goes to [ 0,-1]\n- if T is [ 1,-1] it goes to [ 1,-1]\n- if T is [ 2,-1] it goes to [ 1,-1]\n\nRow (0)\n- if T is [-2, 0] it goes to [-1, 0]\n- if T is [-1, 0] it goes to [-1, 0]\n- if T is [ 0, 0] it goes to [ 0, 0]\n- if T is [ 1, 0] it goes to [ 1, 0]\n- if T is [ 2, 0] it goes to [ 1, 0] ",
      "baseline": 475,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row (-2)\n- if T is [-2,-2] it goes to [-1,-1]\n- if T is [-1,-2] it goes to [-1,-1]\n- if T is [ 0,-2] it goes to [ 0,-1]\n- if T is [ 1,-2] it goes to [ 1,-1]\n- if T is [ 2,-2] it goes to [ 1,-1]\n\nRow (-1)\n- if T is [-2,-1] it goes to [-1,-1]\n- if T is [-1,-1] it goes to [-1,-1]\n- if T is [ 0,-1] it goes to [ 0,-1]\n- if T is [ 1,-1] it goes to [ 1,-1]\n- if T is [ 2,-1] it goes to [ 1,-1]\n\nRow (0)\n- if T is [-2, 0] it goes to [-1, 0]\n- if T is [-1, 0] it goes to [-1, 0]\n- if T is [ 0, 0] it goes to [ 0, 0]\n- if T is [ 1, 0] it goes to [ 1, 0]\n- if T is [ 2, 0] it goes to [ 1, 0] "
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1100709513,
      "isDeleted": false,
      "id": "GLmwz1AICFaHkHPqEUvu7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809,
      "y": 161.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 549424761,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1455966855,
      "isDeleted": false,
      "id": "V6_mSrgksKdy0CNH7UXNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 954995993,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 278709609,
      "isDeleted": false,
      "id": "-RRVGerKLTdPkmQ3Xf953",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2809,
      "y": 287.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 888443703,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 1753964967,
      "isDeleted": false,
      "id": "c_dCVKVfyxIUBydbiSPQw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.5,
      "y": 350.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 517916025,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 392,
      "versionNonce": 1100099657,
      "isDeleted": false,
      "id": "VAgn_91ilrA2Q5sujkEAL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2803.5,
      "y": 414.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 321039385,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 2082378951,
      "isDeleted": false,
      "id": "Ja2M1AFGDe4sh6b7mASG8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2772,
      "y": 288.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 773148119,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Y",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Y"
    },
    {
      "type": "arrow",
      "version": 457,
      "versionNonce": 1247231785,
      "isDeleted": false,
      "id": "9iw5UZogPO4BR5o4LhGkE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2776,
      "y": 263,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 120,
      "seed": 696939641,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 421422055,
      "isDeleted": false,
      "id": "X8fQ3u3s4Ne-qcuFGI6Ry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2777,
      "y": 334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 123,
      "seed": 1950068759,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ]
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 1498903049,
      "isDeleted": false,
      "id": "eqY2NBdPhL_vNoPWdP5jj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2446,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1399014743,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-2"
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 530009863,
      "isDeleted": false,
      "id": "bpfWxlIJHjCLE6jKt4cgD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2511,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 24,
      "seed": 1575762489,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "-1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1"
    },
    {
      "type": "text",
      "version": 958,
      "versionNonce": 1133398249,
      "isDeleted": false,
      "id": "1KV3BXzTe1RYmbWO-EnnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2585,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1129037817,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "0",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0"
    },
    {
      "type": "text",
      "version": 991,
      "versionNonce": 973461031,
      "isDeleted": false,
      "id": "WZqZykjzZu5V7W_Hye14P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2647,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 696122679,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 847725513,
      "isDeleted": false,
      "id": "FlHkXw-8xO95V9c1KPSDJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2714,
      "y": 466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 984308599,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "2",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2"
    },
    {
      "type": "text",
      "version": 973,
      "versionNonce": 257325383,
      "isDeleted": false,
      "id": "2Xch2JX4MgEgzVfV7qvhh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2603,
      "y": 498.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1092589689,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "X",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "arrow",
      "version": 1361,
      "versionNonce": 308142761,
      "isDeleted": false,
      "id": "11ArqZ7r6D78R-3JB9EeD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2580,
      "y": 513,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 169,
      "height": 0,
      "seed": 283364631,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1560,
      "versionNonce": 887470183,
      "isDeleted": false,
      "id": "S19Aec4pDls0A13ZCkWqW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2641,
      "y": 512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 0,
      "seed": 454082681,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1847036743,
      "isDeleted": false,
      "id": "wWbfqxk3Jwh5-z9_SuyeZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2503,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1856611735,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188773618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R/U",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zSlZN9xdzrr2aqVfju8J1",
      "originalText": "R/U"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1619006343,
      "isDeleted": false,
      "id": "SxOkqv7RrWebarNaOmFFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 294426105,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nwv7N7yesdROfZGA7mew5",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1960791337,
      "isDeleted": false,
      "id": "7aAYVgXA6hXHjlgDa9w7J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2632,
      "y": 345.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1843152983,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188762068,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L/U",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "joQvRg8LZJGfGsPQAlbLX",
      "originalText": "L/U"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1516374695,
      "isDeleted": false,
      "id": "MfYR4-coF_EY25oR5pCzf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2643.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1253227097,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iIshSBnNZaav-XiqlCAoS",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 1925796135,
      "isDeleted": false,
      "id": "L5I5lJ8ykAeUDNa9u7pPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2632,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 1909535223,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188790614,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "L/D",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28L_9iB7Bc6dcoy5eJjmm",
      "originalText": "L/D"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 792206791,
      "isDeleted": false,
      "id": "X8mXeYpR6MdsVDuly9jbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2579.5,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 1301684921,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0vhYESwIlT5Erg2FrwBUc",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 559572297,
      "isDeleted": false,
      "id": "Ed85OB9q6VFtutZ-h9zAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2503,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 24,
      "seed": 325064599,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188786174,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R/D",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "li2_80jMtO4iR9N_nzvF9",
      "originalText": "R/D"
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 572443879,
      "isDeleted": false,
      "id": "CbgwRbWZjCZl962EgQYsj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2514.5,
      "y": 282.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 24,
      "seed": 124538649,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TYU5FFy9bLIlAPvXkCgbr",
      "originalText": "x"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 766384393,
      "isDeleted": false,
      "id": "oZE5pXHLHsrSKNeT56gAF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2891,
      "y": 569.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 424,
      "height": 312,
      "seed": 745178041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673188518976,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Row (1)\n- if T is [-2, 1] it goes to [-1, 1]\n- if T is [-1, 1] it goes to [-1, 1]\n- if T is [ 0, 1] it goes to [ 0, 1]\n- if T is [ 1, 1] it goes to [ 1, 1]\n- if T is [ 2, 1] it goes to [ 1, 1]\n\nRow (2)\n- if T is [-2, 2] it goes to [-1, 1]\n- if T is [-1, 2] it goes to [-1, 1]\n- if T is [ 0, 2] it goes to [ 0, 1]\n- if T is [ 1, 2] it goes to [ 1, 1]\n- if T is [ 2, 2] it goes to [ 1, 1]",
      "baseline": 307,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Row (1)\n- if T is [-2, 1] it goes to [-1, 1]\n- if T is [-1, 1] it goes to [-1, 1]\n- if T is [ 0, 1] it goes to [ 0, 1]\n- if T is [ 1, 1] it goes to [ 1, 1]\n- if T is [ 2, 1] it goes to [ 1, 1]\n\nRow (2)\n- if T is [-2, 2] it goes to [-1, 1]\n- if T is [-1, 2] it goes to [-1, 1]\n- if T is [ 0, 2] it goes to [ 0, 1]\n- if T is [ 1, 2] it goes to [ 1, 1]\n- if T is [ 2, 2] it goes to [ 1, 1]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}