{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 226,
      "versionNonce": 1798603864,
      "isDeleted": false,
      "id": "T3VCn_29_o6FJqXfg9WhC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 34,
      "seed": 1715537960,
      "groupIds": [
        "f32MEkpOiLswcnJIMDiVz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673618235403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 9 Part Two - Rope Bridge",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 9 Part Two - Rope Bridge"
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1938197800,
      "isDeleted": false,
      "id": "fzg2LdSMpfiS9Z_dW4H82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 203.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 192,
      "seed": 1102838568,
      "groupIds": [
        "f32MEkpOiLswcnJIMDiVz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673618235403,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Keep track of the tail's path and count how\nmany squares in the grid it visited...but this\ntime with a longer rope (9 squares length)\n\n- Duplicate visits count as 1 visit\n- The tail follows the 8th square it moves around\n\n",
      "baseline": 187,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep track of the tail's path and count how\nmany squares in the grid it visited...but this\ntime with a longer rope (9 squares length)\n\n- Duplicate visits count as 1 visit\n- The tail follows the 8th square it moves around\n\n"
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1473395032,
      "isDeleted": false,
      "id": "cqBlPAVzyixMK1uo4HBGK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 34,
      "seed": 74963752,
      "groupIds": [
        "f32MEkpOiLswcnJIMDiVz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673618235403,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Assumptions",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions"
    },
    {
      "type": "text",
      "version": 1282,
      "versionNonce": 33115432,
      "isDeleted": false,
      "id": "Rn44WqnINX9crgY5051WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 450.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 216,
      "seed": 466922633,
      "groupIds": [
        "f32MEkpOiLswcnJIMDiVz"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673621650193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Pretty similar logic as part 1, we want to\napply the process of tail position to the head\ndown the chain of ropes\n- We need an array/object to keep track of the \nhistory so each part of the rope can follow it\n- Should be able to use the map from part 1 as \nthe movement is the same (from square 2)\n\n",
      "baseline": 211,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Pretty similar logic as part 1, we want to\napply the process of tail position to the head\ndown the chain of ropes\n- We need an array/object to keep track of the \nhistory so each part of the rope can follow it\n- Should be able to use the map from part 1 as \nthe movement is the same (from square 2)\n\n"
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 293836888,
      "isDeleted": false,
      "id": "ydK3ZOmA4FN6YY7b2tzhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 137,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 445,
      "height": 34,
      "seed": 1097014616,
      "groupIds": [
        "d4KV0A-Y-_jV0MTmr8qqP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673618237714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Using a stack (Rope length)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using a stack (Rope length)"
    },
    {
      "type": "text",
      "version": 1198,
      "versionNonce": 1818409256,
      "isDeleted": false,
      "id": "97xwKr4cZwknFLKJ2nN8R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 195.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 517,
      "height": 264,
      "seed": 309784920,
      "groupIds": [
        "d4KV0A-Y-_jV0MTmr8qqP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673618237714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "We need an array that contains each knot\nposition but only the last 9 (or whatever\nlength)\n\n- When the rope moves forward, the position\nis added to the top of the stack\n- When the rope has had 10 moves, the last\nposition (moveObject) gets pushed out of the\nstack\n- The stack array length should not change\n",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need an array that contains each knot\nposition but only the last 9 (or whatever\nlength)\n\n- When the rope moves forward, the position\nis added to the top of the stack\n- When the rope has had 10 moves, the last\nposition (moveObject) gets pushed out of the\nstack\n- The stack array length should not change\n"
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 186568024,
      "isDeleted": false,
      "id": "40UD_lGT1Yj49d3v6DnZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 472,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 34,
      "seed": 1958908999,
      "groupIds": [
        "d4KV0A-Y-_jV0MTmr8qqP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673618237714,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Plan",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan"
    },
    {
      "type": "text",
      "version": 1586,
      "versionNonce": 1426150440,
      "isDeleted": false,
      "id": "44JErYCF8Byjks3Dxx2I0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 564,
      "height": 168,
      "seed": 1721410392,
      "groupIds": [
        "d4KV0A-Y-_jV0MTmr8qqP"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1673618237714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Look at part one and see what code can be\ncopied over.\n2. I want to get a better idea of how the stack \narray would work so test it out and play with it\n3. Write up tests using the example data\n4. Implemention so that tests pass, then use \nproper data",
      "baseline": 163,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Look at part one and see what code can be\ncopied over.\n2. I want to get a better idea of how the stack \narray would work so test it out and play with it\n3. Write up tests using the example data\n4. Implemention so that tests pass, then use \nproper data"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}