{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1830963159,
      "isDeleted": false,
      "id": "40UD_lGT1Yj49d3v6DnZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 277,
      "y": 134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461,
      "height": 34,
      "seed": 1958908999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 9 Part One - Rope Bridge",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 9 Part One - Rope Bridge"
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 585631001,
      "isDeleted": false,
      "id": "Rn44WqnINX9crgY5051WN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274,
      "y": 200.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 288,
      "seed": 466922633,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Keep track of the tail's path and count how\nmany squares in the grid it visited.\n\n- Duplicate visits count as 1 visit\n- The tail follows the head as it moves around\n- If the tail is adjacent to the head it does\nnot move. This includes diagonals\n- If the head is not adjacent with the tail \nafter it's move, the tail moves in that\ndirection\n- The head can overlap the tail, ie be on the\nsame square",
      "baseline": 283,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Keep track of the tail's path and count how\nmany squares in the grid it visited.\n\n- Duplicate visits count as 1 visit\n- The tail follows the head as it moves around\n- If the tail is adjacent to the head it does\nnot move. This includes diagonals\n- If the head is not adjacent with the tail \nafter it's move, the tail moves in that\ndirection\n- The head can overlap the tail, ie be on the\nsame square"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1666790647,
      "isDeleted": false,
      "id": "2ebcJocTtm-uy4w9vPJdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273,
      "y": 538.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 34,
      "seed": 1119190921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Assumptions",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assumptions"
    },
    {
      "type": "text",
      "version": 1644,
      "versionNonce": 28965369,
      "isDeleted": false,
      "id": "_P64HoFuwipQuJLKCgKPO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278,
      "y": 596.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 552,
      "height": 360,
      "seed": 1395369959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "- Need to have a function which checks whether \nthe head is adjacent to the tail\n- Each square the tail passes on its way\ntowards the head counts as a square visited\n- The grid seems to be liquid, eg in the input \ndata some directions are like Left 19. Maybe \nan extra step is needed to determine size of \ngrid?\n- For above could we explore the idea of not\nhaving a grid but maybe a history of steps\ncounting from the starting point zero?\n- A grid is not as simple either as the \ndirections does not necessarily give us the \nsize of it since it moves relatively from its\nstarting point ",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Need to have a function which checks whether \nthe head is adjacent to the tail\n- Each square the tail passes on its way\ntowards the head counts as a square visited\n- The grid seems to be liquid, eg in the input \ndata some directions are like Left 19. Maybe \nan extra step is needed to determine size of \ngrid?\n- For above could we explore the idea of not\nhaving a grid but maybe a history of steps\ncounting from the starting point zero?\n- A grid is not as simple either as the \ndirections does not necessarily give us the \nsize of it since it moves relatively from its\nstarting point "
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 175472151,
      "isDeleted": false,
      "id": "18t6tliphYAIegERIh1TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 989,
      "y": 121.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297,
      "height": 34,
      "seed": 1812714215,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213673,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The Compass Method",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Compass Method"
    },
    {
      "type": "text",
      "version": 2620,
      "versionNonce": 540693209,
      "isDeleted": false,
      "id": "z88bl5AXY-ZATTYdAsurc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 993,
      "y": 183.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 610,
      "height": 816,
      "seed": 1968346535,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "The idea here is to use North, East, South, West\nas directions for where the head/tail is. Most of\nthe time it will be a combination of two of these\nunless the head/tail is directly up, down, left or\nright from the starting point.\n\nFor example:\n\nHead movement/Head square/Tail steps\n\nR4, E4, [E1, E2, E3]\nU4, N4E5, [E4, N2E4, N3E4]\nL3, N4E1, [N4E3, N4E2]\n\nTail has moved 8 Steps so far...\n\n\nConsiderations:\n\n- One downside of this method is how hard it is to\nvisualize what is going on compared to a pre set\ngrid. But hopefully some good thorough tests will\ngive me the confidence\n- It might just be better to have two numbers of x/y\ninstead. With compass directions there will need to\nbe some parsing back and forth anyways for the \ncalculations\n- An accumulative history is needed to keep track\nof places already visited before\n\n\n\n\n",
      "baseline": 811,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The idea here is to use North, East, South, West\nas directions for where the head/tail is. Most of\nthe time it will be a combination of two of these\nunless the head/tail is directly up, down, left or\nright from the starting point.\n\nFor example:\n\nHead movement/Head square/Tail steps\n\nR4, E4, [E1, E2, E3]\nU4, N4E5, [E4, N2E4, N3E4]\nL3, N4E1, [N4E3, N4E2]\n\nTail has moved 8 Steps so far...\n\n\nConsiderations:\n\n- One downside of this method is how hard it is to\nvisualize what is going on compared to a pre set\ngrid. But hopefully some good thorough tests will\ngive me the confidence\n- It might just be better to have two numbers of x/y\ninstead. With compass directions there will need to\nbe some parsing back and forth anyways for the \ncalculations\n- An accumulative history is needed to keep track\nof places already visited before\n\n\n\n\n"
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1433117495,
      "isDeleted": false,
      "id": "SE5hDX4OAjp_1wkLwA7Au",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1701,
      "y": 108.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 34,
      "seed": 254583385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Data Struture",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Struture"
    },
    {
      "type": "text",
      "version": 1437,
      "versionNonce": 1123848121,
      "isDeleted": false,
      "id": "LqNW1oWTRg_nMU3bMbJUx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703,
      "y": 176.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 470,
      "height": 600,
      "seed": 1786487113,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "We need two objects afaik: Bridge & Rope\n\n// relative x, y positions\ntype Position: [number, number]\n\ninterface Rope {\n    head: Position\n    tail: Position[]\n}\n\ninterface Bridge {\n    history: {\n        head: Position[]\n        tail: Position[]\n    }\n    command: {\n        name: string,\n        prevPosition: Rope\n        currentPosition: Rope\n    }\n}\n\n\n\n",
      "baseline": 595,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "We need two objects afaik: Bridge & Rope\n\n// relative x, y positions\ntype Position: [number, number]\n\ninterface Rope {\n    head: Position\n    tail: Position[]\n}\n\ninterface Bridge {\n    history: {\n        head: Position[]\n        tail: Position[]\n    }\n    command: {\n        name: string,\n        prevPosition: Rope\n        currentPosition: Rope\n    }\n}\n\n\n\n"
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 1688216663,
      "isDeleted": false,
      "id": "4Xvei0-YOobJttpf_63Wc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1705,
      "y": 725.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 34,
      "seed": 887853961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Plan",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Plan"
    },
    {
      "type": "text",
      "version": 2161,
      "versionNonce": 1344549017,
      "isDeleted": false,
      "id": "leDWlGu_TwtVPoEvNr__P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1704,
      "y": 775.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 657,
      "height": 144,
      "seed": 1890285415,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1. Initial code setup, write out master function in\nsudo code then comment out steps to do one at a time\n2. Write test for each function starting from smallest\nusing the example dataset\n3. Implement code once passing. Remember to break things\ndown even further if needed! ",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Initial code setup, write out master function in\nsudo code then comment out steps to do one at a time\n2. Write test for each function starting from smallest\nusing the example dataset\n3. Implement code once passing. Remember to break things\ndown even further if needed! "
    },
    {
      "type": "text",
      "version": 1004,
      "versionNonce": 1269879415,
      "isDeleted": false,
      "id": "rttr0tS57Yt-X5BuLxI1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2399,
      "y": 73.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 609,
      "height": 34,
      "seed": 1222594439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1672678226146,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Relationship of heads to tails (x, y)",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship of heads to tails (x, y)"
    },
    {
      "id": "r6Lt13ocUjsfOhvlQYkis",
      "type": "rectangle",
      "x": 2425,
      "y": 137,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1918378489,
      "version": 1561,
      "versionNonce": 1753554263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AZljrzffW81ZAcEFgNgTu"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "M4Epvqwge37WF6_eWhXQl",
      "type": "rectangle",
      "x": 2490,
      "y": 137,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 718502617,
      "version": 1624,
      "versionNonce": 602359705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1iQOp_RwWaJSeprB7BuzB"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "R2dHtkFmFgEGTysiIHX_T",
      "type": "rectangle",
      "x": 2555,
      "y": 137,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1882240953,
      "version": 1703,
      "versionNonce": 1724209783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mNPxGkXGdq9SV5VPJNDfi"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "fyhgTEL3xSTMUZm2vgIRi",
      "type": "rectangle",
      "x": 2619,
      "y": 137,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 345200793,
      "version": 1749,
      "versionNonce": 1454173305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vTBs-QpgpAoYombFvMQj0"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "7Hs1D6LBFhj4b-K-mTOIn",
      "type": "rectangle",
      "x": 2683,
      "y": 138,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1504632185,
      "version": 1917,
      "versionNonce": 1749087127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6p6bQj0bSUMtS73_EEE0M"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "BLpWSdLxj0W7-iMg716O7",
      "type": "rectangle",
      "x": 2425,
      "y": 200,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2126956121,
      "version": 1652,
      "versionNonce": 1865086297,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cn3FFgHx5MZZmKy7ePN_d"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "li2_80jMtO4iR9N_nzvF9",
      "type": "rectangle",
      "x": 2490,
      "y": 200,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 246321977,
      "version": 1745,
      "versionNonce": 881229369,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ed85OB9q6VFtutZ-h9zAM"
        }
      ],
      "updated": 1672678609083,
      "link": null,
      "locked": false
    },
    {
      "id": "0vhYESwIlT5Erg2FrwBUc",
      "type": "rectangle",
      "x": 2555,
      "y": 200,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1841939481,
      "version": 1825,
      "versionNonce": 804847223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X8mXeYpR6MdsVDuly9jbJ"
        }
      ],
      "updated": 1672678608359,
      "link": null,
      "locked": false
    },
    {
      "id": "28L_9iB7Bc6dcoy5eJjmm",
      "type": "rectangle",
      "x": 2619,
      "y": 200,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 671865081,
      "version": 1871,
      "versionNonce": 189416921,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L5I5lJ8ykAeUDNa9u7pPt"
        }
      ],
      "updated": 1672678607697,
      "link": null,
      "locked": false
    },
    {
      "id": "CvDFl_a3lTWlDCJ-Zz4j0",
      "type": "rectangle",
      "x": 2683,
      "y": 201,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2130203097,
      "version": 2038,
      "versionNonce": 1747858201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7D6bQXGJ6jcDCp0aYORcs"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "EY3ozQfEJcazZDmGVrR6K",
      "type": "rectangle",
      "x": 2425,
      "y": 263,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 933408441,
      "version": 1705,
      "versionNonce": 525657847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5egbfClDGQIzWaFt0tj5Y"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "TYU5FFy9bLIlAPvXkCgbr",
      "type": "rectangle",
      "x": 2490,
      "y": 263,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 682520473,
      "version": 1798,
      "versionNonce": 1352143895,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CbgwRbWZjCZl962EgQYsj"
        }
      ],
      "updated": 1672678611717,
      "link": null,
      "locked": false
    },
    {
      "id": "rimo6_7FDhTB6EEmQK79h",
      "type": "rectangle",
      "x": 2555,
      "y": 263,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 139400313,
      "version": 1878,
      "versionNonce": 1881862167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uAw4jrQcZxxSdRLUdAdnp"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "iIshSBnNZaav-XiqlCAoS",
      "type": "rectangle",
      "x": 2619,
      "y": 263,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2051546457,
      "version": 1924,
      "versionNonce": 1108731095,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MfYR4-coF_EY25oR5pCzf"
        }
      ],
      "updated": 1672678606855,
      "link": null,
      "locked": false
    },
    {
      "id": "cAClwWncQTVYhf-S-0pfO",
      "type": "rectangle",
      "x": 2683,
      "y": 264,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1575815737,
      "version": 2091,
      "versionNonce": 128111927,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zMAxn_bg4dFNwh-C_aFWK"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "NI74nba9PkNyER6wwMS-k",
      "type": "rectangle",
      "x": 2425,
      "y": 326,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1545689881,
      "version": 1797,
      "versionNonce": 1485405625,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mCN8o8D-E_iZ3i76VFCVI"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "zSlZN9xdzrr2aqVfju8J1",
      "type": "rectangle",
      "x": 2490,
      "y": 326,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 894996473,
      "version": 1890,
      "versionNonce": 2145263897,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWbfqxk3Jwh5-z9_SuyeZ"
        }
      ],
      "updated": 1672678604026,
      "link": null,
      "locked": false
    },
    {
      "id": "nwv7N7yesdROfZGA7mew5",
      "type": "rectangle",
      "x": 2555,
      "y": 326,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1335240921,
      "version": 1970,
      "versionNonce": 1012680503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SxOkqv7RrWebarNaOmFFG"
        }
      ],
      "updated": 1672678605260,
      "link": null,
      "locked": false
    },
    {
      "id": "joQvRg8LZJGfGsPQAlbLX",
      "type": "rectangle",
      "x": 2619,
      "y": 326,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 74294713,
      "version": 2016,
      "versionNonce": 285823353,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7aAYVgXA6hXHjlgDa9w7J"
        }
      ],
      "updated": 1672678605943,
      "link": null,
      "locked": false
    },
    {
      "id": "VsffmBgP2b69uYRdeW-BL",
      "type": "rectangle",
      "x": 2683,
      "y": 327,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 788694681,
      "version": 2183,
      "versionNonce": 722346873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MHZcgSZ5fiiBuWx10GwJ4"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "HF_t9oHcfQKrXWysaV5XL",
      "type": "rectangle",
      "x": 2425,
      "y": 389,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2047363961,
      "version": 1870,
      "versionNonce": 1861397655,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-3OHXusiU8ZdCp5r5Zxa"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "SXtx3v6VusUjmTREm8hov",
      "type": "rectangle",
      "x": 2490,
      "y": 389,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1841460313,
      "version": 1964,
      "versionNonce": 810372185,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xesfzWH-du5SDNO3yl_Jm"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "I5QKSoaFHR0c-Whfi3KPg",
      "type": "rectangle",
      "x": 2555,
      "y": 389,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1040482617,
      "version": 2044,
      "versionNonce": 1061093815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8ZWqptI-7WmA2F-bvS7_8"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "nLJ3JYuf-F5NubfmjpBON",
      "type": "rectangle",
      "x": 2619,
      "y": 389,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1479668249,
      "version": 2089,
      "versionNonce": 427055417,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rQU_1T35yNBjgKIwqvxbg"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "WoUukgu8GOizxSJE_cjF-",
      "type": "rectangle",
      "x": 2683,
      "y": 390,
      "width": 62.99999999999999,
      "height": 62.99999999999999,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 826164985,
      "version": 2258,
      "versionNonce": 696496855,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GKPxDtuHaUCXH8HOkZHlV"
        }
      ],
      "updated": 1672678213674,
      "link": null,
      "locked": false
    },
    {
      "id": "uAw4jrQcZxxSdRLUdAdnp",
      "type": "text",
      "x": 2579.5,
      "y": 282.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2074714105,
      "version": 598,
      "versionNonce": 1743178265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "H",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "rimo6_7FDhTB6EEmQK79h",
      "originalText": "H"
    },
    {
      "id": "AZljrzffW81ZAcEFgNgTu",
      "type": "text",
      "x": 2449.5,
      "y": 156.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 875402905,
      "version": 598,
      "versionNonce": 106250231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "r6Lt13ocUjsfOhvlQYkis",
      "originalText": "T"
    },
    {
      "id": "1iQOp_RwWaJSeprB7BuzB",
      "type": "text",
      "x": 2514.5,
      "y": 156.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1495419319,
      "version": 598,
      "versionNonce": 613949177,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "M4Epvqwge37WF6_eWhXQl",
      "originalText": "T"
    },
    {
      "id": "mNPxGkXGdq9SV5VPJNDfi",
      "type": "text",
      "x": 2579.5,
      "y": 156.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1233082105,
      "version": 598,
      "versionNonce": 666380567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "R2dHtkFmFgEGTysiIHX_T",
      "originalText": "T"
    },
    {
      "id": "vTBs-QpgpAoYombFvMQj0",
      "type": "text",
      "x": 2643.5,
      "y": 156.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 642406231,
      "version": 598,
      "versionNonce": 1846269913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "fyhgTEL3xSTMUZm2vgIRi",
      "originalText": "T"
    },
    {
      "id": "6p6bQj0bSUMtS73_EEE0M",
      "type": "text",
      "x": 2707.5,
      "y": 157.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 231529305,
      "version": 598,
      "versionNonce": 723578423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "7Hs1D6LBFhj4b-K-mTOIn",
      "originalText": "T"
    },
    {
      "id": "7D6bQXGJ6jcDCp0aYORcs",
      "type": "text",
      "x": 2707.5,
      "y": 220.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 949346551,
      "version": 598,
      "versionNonce": 1180005561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "CvDFl_a3lTWlDCJ-Zz4j0",
      "originalText": "T"
    },
    {
      "id": "zMAxn_bg4dFNwh-C_aFWK",
      "type": "text",
      "x": 2707.5,
      "y": 283.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1463526329,
      "version": 598,
      "versionNonce": 192155479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "cAClwWncQTVYhf-S-0pfO",
      "originalText": "T"
    },
    {
      "id": "MHZcgSZ5fiiBuWx10GwJ4",
      "type": "text",
      "x": 2707.5,
      "y": 346.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2119657111,
      "version": 598,
      "versionNonce": 555251097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "VsffmBgP2b69uYRdeW-BL",
      "originalText": "T"
    },
    {
      "id": "GKPxDtuHaUCXH8HOkZHlV",
      "type": "text",
      "x": 2707.5,
      "y": 409.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1954623513,
      "version": 598,
      "versionNonce": 1929776247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "WoUukgu8GOizxSJE_cjF-",
      "originalText": "T"
    },
    {
      "id": "rQU_1T35yNBjgKIwqvxbg",
      "type": "text",
      "x": 2643.5,
      "y": 408.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 575760439,
      "version": 598,
      "versionNonce": 831019641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nLJ3JYuf-F5NubfmjpBON",
      "originalText": "T"
    },
    {
      "id": "8ZWqptI-7WmA2F-bvS7_8",
      "type": "text",
      "x": 2579.5,
      "y": 408.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1390608505,
      "version": 598,
      "versionNonce": 1302029719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "I5QKSoaFHR0c-Whfi3KPg",
      "originalText": "T"
    },
    {
      "id": "xesfzWH-du5SDNO3yl_Jm",
      "type": "text",
      "x": 2514.5,
      "y": 408.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1169581527,
      "version": 598,
      "versionNonce": 2020123481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "SXtx3v6VusUjmTREm8hov",
      "originalText": "T"
    },
    {
      "id": "q-3OHXusiU8ZdCp5r5Zxa",
      "type": "text",
      "x": 2449.5,
      "y": 408.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1681298649,
      "version": 598,
      "versionNonce": 443062967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "HF_t9oHcfQKrXWysaV5XL",
      "originalText": "T"
    },
    {
      "id": "mCN8o8D-E_iZ3i76VFCVI",
      "type": "text",
      "x": 2449.5,
      "y": 345.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 2049498999,
      "version": 598,
      "versionNonce": 302829625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "NI74nba9PkNyER6wwMS-k",
      "originalText": "T"
    },
    {
      "id": "5egbfClDGQIzWaFt0tj5Y",
      "type": "text",
      "x": 2449.5,
      "y": 282.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1284595225,
      "version": 598,
      "versionNonce": 2115120087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "EY3ozQfEJcazZDmGVrR6K",
      "originalText": "T"
    },
    {
      "id": "Cn3FFgHx5MZZmKy7ePN_d",
      "type": "text",
      "x": 2449.5,
      "y": 219.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1843305015,
      "version": 598,
      "versionNonce": 1146642713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678213674,
      "link": null,
      "locked": false,
      "text": "T",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "BLpWSdLxj0W7-iMg716O7",
      "originalText": "T"
    },
    {
      "id": "ayOly_GDStsQo4w1obaJW",
      "type": "text",
      "x": 2884,
      "y": 153.5,
      "width": 329,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 720389815,
      "version": 462,
      "versionNonce": 215067639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672678627139,
      "link": null,
      "locked": false,
      "text": "After head has moved,\nwhat is the relationship\n(position) of tail to \nhead?\n\nAny position in the 8\nsquares (x) surrounding head\nwill mean tails doesn't \nmove\n\nIf heads and tails are\nin the same place tails\ndoes not move",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307,
      "containerId": null,
      "originalText": "After head has moved,\nwhat is the relationship\n(position) of tail to \nhead?\n\nAny position in the 8\nsquares (x) surrounding head\nwill mean tails doesn't \nmove\n\nIf heads and tails are\nin the same place tails\ndoes not move"
    },
    {
      "id": "JE4RTB5ee2b0bKQs90qFr",
      "type": "text",
      "x": 2428,
      "y": 569.5,
      "width": 436,
      "height": 480,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1132259993,
      "version": 370,
      "versionNonce": 1287050009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672679255916,
      "link": null,
      "locked": false,
      "text": "Row (-2)\n- if T is [-2,-2] it goes to [-1,-1]\n- if T is [-1,-2] it goes to [-1,-1]\n- if T is [-0,-2] it goes to [ 0,-1]\n- if T is [ 1,-2] it goes to [ 1,-1]\n- if T is [ 2,-2] it goes to [ 1,-1]\n\nRow (-1)\n- if T is [-2,-1] it goes to [-1,-1]\n- if T is [-1,-1] it goes to [-1,-1]\n- if T is [ 0,-1] it goes to [ 0,-1]\n- if T is [ 1,-1] it goes to [ 1,-1]\n- if T is [ 2,-1] it goes to [ 1,-1]\n\nRow (0)\n- if T is [-2, 0] it goes to [-1, 0]\n- if T is [-1, 0] it goes to [-1, 0]\n- if T is [ 0, 0] it goes to [ 0, 0]\n- if T is [ 1, 0] it goes to [ 1, 0]\n- if T is [ 2, 0] it goes to [ 1, 0] ",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 475,
      "containerId": null,
      "originalText": "Row (-2)\n- if T is [-2,-2] it goes to [-1,-1]\n- if T is [-1,-2] it goes to [-1,-1]\n- if T is [-0,-2] it goes to [ 0,-1]\n- if T is [ 1,-2] it goes to [ 1,-1]\n- if T is [ 2,-2] it goes to [ 1,-1]\n\nRow (-1)\n- if T is [-2,-1] it goes to [-1,-1]\n- if T is [-1,-1] it goes to [-1,-1]\n- if T is [ 0,-1] it goes to [ 0,-1]\n- if T is [ 1,-1] it goes to [ 1,-1]\n- if T is [ 2,-1] it goes to [ 1,-1]\n\nRow (0)\n- if T is [-2, 0] it goes to [-1, 0]\n- if T is [-1, 0] it goes to [-1, 0]\n- if T is [ 0, 0] it goes to [ 0, 0]\n- if T is [ 1, 0] it goes to [ 1, 0]\n- if T is [ 2, 0] it goes to [ 1, 0] "
    },
    {
      "id": "GLmwz1AICFaHkHPqEUvu7",
      "type": "text",
      "x": 2809,
      "y": 161.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "seed": 549424761,
      "version": 379,
      "versionNonce": 1660658713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678225899,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "V6_mSrgksKdy0CNH7UXNy",
      "type": "text",
      "x": 2809,
      "y": 225.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "seed": 954995993,
      "version": 372,
      "versionNonce": 387122679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678225899,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "-RRVGerKLTdPkmQ3Xf953",
      "type": "text",
      "x": 2809,
      "y": 287.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "seed": 888443703,
      "version": 387,
      "versionNonce": 1543616761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678225899,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "c_dCVKVfyxIUBydbiSPQw",
      "type": "text",
      "x": 2803.5,
      "y": 350.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "seed": 517916025,
      "version": 383,
      "versionNonce": 684535575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678225899,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "-1"
    },
    {
      "id": "VAgn_91ilrA2Q5sujkEAL",
      "type": "text",
      "x": 2803.5,
      "y": 414.5,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "seed": 321039385,
      "version": 380,
      "versionNonce": 2033332697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678225899,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "-2"
    },
    {
      "id": "Ja2M1AFGDe4sh6b7mASG8",
      "type": "text",
      "x": 2772,
      "y": 288.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "sharp",
      "seed": 773148119,
      "version": 410,
      "versionNonce": 262485047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678225899,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Y"
    },
    {
      "id": "9iw5UZogPO4BR5o4LhGkE",
      "type": "arrow",
      "x": 2776,
      "y": 263,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "round",
      "seed": 696939641,
      "version": 445,
      "versionNonce": 99635097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678226146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "X8fQ3u3s4Ne-qcuFGI6Ry",
      "type": "arrow",
      "x": 2777,
      "y": 334,
      "width": 0,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "1VC_C-CEqbpxdS_QpR540"
      ],
      "strokeSharpness": "round",
      "seed": 1950068759,
      "version": 493,
      "versionNonce": 595563863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678225899,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eqY2NBdPhL_vNoPWdP5jj",
      "type": "text",
      "x": 2446,
      "y": 466,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1399014743,
      "version": 900,
      "versionNonce": 621750263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678223186,
      "link": null,
      "locked": false,
      "text": "-2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "-2"
    },
    {
      "id": "bpfWxlIJHjCLE6jKt4cgD",
      "type": "text",
      "x": 2511,
      "y": 466,
      "width": 25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1575762489,
      "version": 953,
      "versionNonce": 1422964473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678223186,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "-1"
    },
    {
      "id": "1KV3BXzTe1RYmbWO-EnnG",
      "type": "text",
      "x": 2585,
      "y": 466,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "seed": 1129037817,
      "version": 946,
      "versionNonce": 653594903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678223186,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "0"
    },
    {
      "id": "WZqZykjzZu5V7W_Hye14P",
      "type": "text",
      "x": 2647,
      "y": 466,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "seed": 696122679,
      "version": 979,
      "versionNonce": 997289945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678223186,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "FlHkXw-8xO95V9c1KPSDJ",
      "type": "text",
      "x": 2714,
      "y": 466,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DHAGFpZzZ6_xZJTEVt_jV"
      ],
      "strokeSharpness": "sharp",
      "seed": 984308599,
      "version": 952,
      "versionNonce": 41997879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1672678223186,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "2Xch2JX4MgEgzVfV7qvhh",
      "type": "text",
      "x": 2603,
      "y": 498.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "sharp",
      "seed": 1092589689,
      "version": 961,
      "versionNonce": 43633815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678219954,
      "link": null,
      "locked": false,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "X"
    },
    {
      "id": "11ArqZ7r6D78R-3JB9EeD",
      "type": "arrow",
      "x": 2580,
      "y": 513,
      "width": 169,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "round",
      "seed": 283364631,
      "version": 1349,
      "versionNonce": 1713908825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678219954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -169,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "S19Aec4pDls0A13ZCkWqW",
      "type": "arrow",
      "x": 2641,
      "y": 512,
      "width": 132,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "42ud9M8HYxQxKAa_3BJIE"
      ],
      "strokeSharpness": "round",
      "seed": 454082681,
      "version": 1548,
      "versionNonce": 285352375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678219954,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "wWbfqxk3Jwh5-z9_SuyeZ",
      "type": "text",
      "x": 2514.5,
      "y": 345.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1856611735,
      "version": 4,
      "versionNonce": 994742329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678602450,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "zSlZN9xdzrr2aqVfju8J1",
      "originalText": "x"
    },
    {
      "id": "SxOkqv7RrWebarNaOmFFG",
      "type": "text",
      "x": 2579.5,
      "y": 345.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 294426105,
      "version": 2,
      "versionNonce": 195731991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678604909,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "nwv7N7yesdROfZGA7mew5",
      "originalText": "x"
    },
    {
      "id": "7aAYVgXA6hXHjlgDa9w7J",
      "type": "text",
      "x": 2643.5,
      "y": 345.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1843152983,
      "version": 2,
      "versionNonce": 590105753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678605645,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "joQvRg8LZJGfGsPQAlbLX",
      "originalText": "x"
    },
    {
      "id": "MfYR4-coF_EY25oR5pCzf",
      "type": "text",
      "x": 2643.5,
      "y": 282.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1253227097,
      "version": 2,
      "versionNonce": 2058318775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678606606,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "iIshSBnNZaav-XiqlCAoS",
      "originalText": "x"
    },
    {
      "id": "L5I5lJ8ykAeUDNa9u7pPt",
      "type": "text",
      "x": 2643.5,
      "y": 219.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1909535223,
      "version": 2,
      "versionNonce": 881609977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678607309,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "28L_9iB7Bc6dcoy5eJjmm",
      "originalText": "x"
    },
    {
      "id": "X8mXeYpR6MdsVDuly9jbJ",
      "type": "text",
      "x": 2579.5,
      "y": 219.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 1301684921,
      "version": 2,
      "versionNonce": 408764759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678608045,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "0vhYESwIlT5Erg2FrwBUc",
      "originalText": "x"
    },
    {
      "id": "Ed85OB9q6VFtutZ-h9zAM",
      "type": "text",
      "x": 2514.5,
      "y": 219.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 325064599,
      "version": 2,
      "versionNonce": 1677726041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678608690,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "li2_80jMtO4iR9N_nzvF9",
      "originalText": "x"
    },
    {
      "id": "CbgwRbWZjCZl962EgQYsj",
      "type": "text",
      "x": 2514.5,
      "y": 282.5,
      "width": 14,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "okisLl2dl4qVwc_pV8q4B"
      ],
      "strokeSharpness": "sharp",
      "seed": 124538649,
      "version": 2,
      "versionNonce": 798395127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672678609725,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "TYU5FFy9bLIlAPvXkCgbr",
      "originalText": "x"
    },
    {
      "id": "oZE5pXHLHsrSKNeT56gAF",
      "type": "text",
      "x": 2891,
      "y": 569.5,
      "width": 424,
      "height": 312,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 745178041,
      "version": 517,
      "versionNonce": 1104112153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1672679266371,
      "link": null,
      "locked": false,
      "text": "Row (1)\n- if T is [-2, 1] it goes to [-1, 1]\n- if T is [-1, 1] it goes to [-1, 1]\n- if T is [ 0, 1] it goes to [ 0, 1]\n- if T is [ 1, 1] it goes to [ 1, 1]\n- if T is [ 2, 1] it goes to [ 1, 1]\n\nRow (2)\n- if T is [-2, 2] it goes to [-1, 1]\n- if T is [-1, 2] it goes to [-1, 1]\n- if T is [ 0, 2] it goes to [ 0, 1]\n- if T is [ 1, 2] it goes to [ 1, 1]\n- if T is [ 2, 2] it goes to [ 1, 1]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 307,
      "containerId": null,
      "originalText": "Row (1)\n- if T is [-2, 1] it goes to [-1, 1]\n- if T is [-1, 1] it goes to [-1, 1]\n- if T is [ 0, 1] it goes to [ 0, 1]\n- if T is [ 1, 1] it goes to [ 1, 1]\n- if T is [ 2, 1] it goes to [ 1, 1]\n\nRow (2)\n- if T is [-2, 2] it goes to [-1, 1]\n- if T is [-1, 2] it goes to [-1, 1]\n- if T is [ 0, 2] it goes to [ 0, 1]\n- if T is [ 1, 2] it goes to [ 1, 1]\n- if T is [ 2, 2] it goes to [ 1, 1]"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}