{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 269,
      "versionNonce": 69032776,
      "isDeleted": false,
      "id": "MJL8UFlT--dLPPJLnfLJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123,
      "y": 131.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 34,
      "seed": 1453653382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674557106206,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 10 Part 2 - Cathode Ray Tube",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 10 Part 2 - Cathode Ray Tube"
    },
    {
      "type": "text",
      "version": 1467,
      "versionNonce": 348505656,
      "isDeleted": false,
      "id": "o20Lj3MjHMH857j5BCNCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": 203.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634,
      "height": 264,
      "seed": 1673783110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674557360671,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "As the cycles go up, one cycle represents a pixel on\nthe screen. \n\nFor each cycle we must deduct the cycle from x's\ncurrent value and if it is -1, 0, or 1 then draw a\npixel with '#', otherwise draw a '.'.\n\nCycle/40 is where the new line is.\n\nThe data is the same so should be able to just use the\nsame JSON object created",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "As the cycles go up, one cycle represents a pixel on\nthe screen. \n\nFor each cycle we must deduct the cycle from x's\ncurrent value and if it is -1, 0, or 1 then draw a\npixel with '#', otherwise draw a '.'.\n\nCycle/40 is where the new line is.\n\nThe data is the same so should be able to just use the\nsame JSON object created"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}