{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 266,
      "versionNonce": 274204122,
      "isDeleted": false,
      "id": "MJL8UFlT--dLPPJLnfLJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 123,
      "y": 131.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 527,
      "height": 34,
      "seed": 1453653382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230165024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Day 10 Part 1 - Cathode Ray Tube",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Day 10 Part 1 - Cathode Ray Tube"
    },
    {
      "type": "text",
      "version": 1089,
      "versionNonce": 407214106,
      "isDeleted": false,
      "id": "o20Lj3MjHMH857j5BCNCv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 124,
      "y": 203.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 622,
      "height": 360,
      "seed": 1673783110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230202814,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Sum up the six signal strengths based on predefined\ncycles.\n\n1. noop command does nothing to x and takes one cycle\nto complete\n2. addx n command adds n to x after two cycles\n\nThe signal strength is x multiplied by the cycle it \nis currently on\n\nWe need 2 things to keep track of for each\ncommand; the cycle number and the value of x.\n\nFor example;\n",
      "baseline": 355,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sum up the six signal strengths based on predefined\ncycles.\n\n1. noop command does nothing to x and takes one cycle\nto complete\n2. addx n command adds n to x after two cycles\n\nThe signal strength is x multiplied by the cycle it \nis currently on\n\nWe need 2 things to keep track of for each\ncommand; the cycle number and the value of x.\n\nFor example;\n"
    },
    {
      "type": "text",
      "version": 696,
      "versionNonce": 1741370970,
      "isDeleted": false,
      "id": "3Np-VVjPyyt9oJVluYryF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 141,
      "y": 588.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 2103104646,
      "groupIds": [
        "oAgAQWNYrRHlE165sdSMx",
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230152424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Command",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Command"
    },
    {
      "id": "SYBkSRf0NeKBjVVIsWlo7",
      "type": "rectangle",
      "x": 124,
      "y": 582,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "oAgAQWNYrRHlE165sdSMx",
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "seed": 1700418502,
      "version": 486,
      "versionNonce": 913142854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674230152424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1216830234,
      "isDeleted": false,
      "id": "l2kIBVawoSIq7HFm2zzMB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 308,
      "y": 588.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107,
      "height": 24,
      "seed": 1925225030,
      "groupIds": [
        "EiIp6gnZSFmMkSX4XaOvv",
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230152424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Cycle No.",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cycle No."
    },
    {
      "id": "1UkQxlpsYVE507ZRqJwj4",
      "type": "rectangle",
      "x": 299,
      "y": 582,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "EiIp6gnZSFmMkSX4XaOvv",
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "seed": 1031889286,
      "version": 597,
      "versionNonce": 1786968966,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674230152424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 803268570,
      "isDeleted": false,
      "id": "7B0DOy7nk84UaAOekAYub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489,
      "y": 588.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 24,
      "seed": 1529299142,
      "groupIds": [
        "igiS7GriODv_DBthphneG",
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230152424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "x value",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x value"
    },
    {
      "id": "wBvsxUgdziKAQs5IdtB8z",
      "type": "rectangle",
      "x": 472,
      "y": 582,
      "width": 116,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "igiS7GriODv_DBthphneG",
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "seed": 1599027206,
      "version": 592,
      "versionNonce": 1759877830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674230152424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1246,
      "versionNonce": 904584346,
      "isDeleted": false,
      "id": "jUMBvd7lr7iOLBjgjbM66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 140.5,
      "y": 652.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 120,
      "seed": 849742598,
      "groupIds": [
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230152424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "noop\naddx 3\n\naddx -5\n",
      "baseline": 115,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "noop\naddx 3\n\naddx -5\n"
    },
    {
      "type": "text",
      "version": 1386,
      "versionNonce": 405950982,
      "isDeleted": false,
      "id": "klB11nKNEx-zEMTt_dpb_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350,
      "y": 652.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 144,
      "seed": 604022534,
      "groupIds": [
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230152424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1\n2\n3\n4\n5\n6",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n2\n3\n4\n5\n6"
    },
    {
      "type": "text",
      "version": 1405,
      "versionNonce": 2019047770,
      "isDeleted": false,
      "id": "hobmBoHsV9j_D0TGIuFjb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.5,
      "y": 652.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25,
      "height": 144,
      "seed": 521108358,
      "groupIds": [
        "pONm7rpuVVuLiePSNIfai"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230152424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "1\n1\n1\n4\n4\n-1",
      "baseline": 139,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1\n1\n1\n4\n4\n-1"
    },
    {
      "type": "text",
      "version": 416,
      "versionNonce": 1147730266,
      "isDeleted": false,
      "id": "-q4GSfAWI9QOMDBLIDtFf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 844.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248,
      "height": 34,
      "seed": 841815962,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230219950,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "The data object",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The data object"
    },
    {
      "type": "text",
      "version": 1533,
      "versionNonce": 765033030,
      "isDeleted": false,
      "id": "BPuiCE7JPuDpgVs7OO5kg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 125,
      "y": 912.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575,
      "height": 264,
      "seed": 882330310,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1674230372407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "I would like to parse the data into the following\nJSON format;\n\ntype Data = Cycle[]\n\ninterface Cycle {\n    command: string\n    x: number\n}\n\nThe index of the cycle will be the cycle number",
      "baseline": 259,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I would like to parse the data into the following\nJSON format;\n\ntype Data = Cycle[]\n\ninterface Cycle {\n    command: string\n    x: number\n}\n\nThe index of the cycle will be the cycle number"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}